"DATE" "PROVINCE" "REGION" "NEW_IN" "DATE" "PROVINCE" "REGION" "NEW_IN" "DATE" "PROVINCE" "REGION" "NEW_IN" "DATE" "PROVINCE" "REGION" "NEW_IN" "DATE" "PROVINCE" "REGION" "NEW_IN" "DATE" "PROVINCE" "REGION" "NEW_IN" "DATE" "PROVINCE" "REGION" "NEW_IN" "DATE" "PROVINCE" "REGION" "NEW_IN" "DATE" "PROVINCE" "REGION" "NEW_IN" "DATE" "PROVINCE" "REGION" "NEW_IN" "DATE" "PROVINCE" "REGION" "NEW_IN"
"1" 2020-03-15 "Antwerpen" "Flanders" 8 2020-03-15 "Brussels" "Brussels" 7 2020-03-15 "Hainaut" "Wallonia" 26 2020-03-15 "Limburg" "Flanders" 9 2020-03-15 "Liège" "Wallonia" 4 2020-03-15 "Luxembourg" "Wallonia" 3 2020-03-15 "Namur" "Wallonia" 0 2020-03-15 "OostVlaanderen" "Flanders" 5 2020-03-15 "VlaamsBrabant" "Flanders" 2 2020-03-15 "BrabantWallon" "Wallonia" 1 2020-03-15 "WestVlaanderen" "Flanders" 6
"12" 2020-03-16 "Antwerpen" "Flanders" 12 2020-03-16 "Brussels" "Brussels" 11 2020-03-16 "Hainaut" "Wallonia" 28 2020-03-16 "Limburg" "Flanders" 7 2020-03-16 "Liège" "Wallonia" 2 2020-03-16 "Luxembourg" "Wallonia" 0 2020-03-16 "Namur" "Wallonia" 1 2020-03-16 "OostVlaanderen" "Flanders" 4 2020-03-16 "VlaamsBrabant" "Flanders" 13 2020-03-16 "BrabantWallon" "Wallonia" 3 2020-03-16 "WestVlaanderen" "Flanders" 9
"23" 2020-03-17 "Antwerpen" "Flanders" 17 2020-03-17 "Brussels" "Brussels" 16 2020-03-17 "Hainaut" "Wallonia" 27 2020-03-17 "Limburg" "Flanders" 23 2020-03-17 "Liège" "Wallonia" 5 2020-03-17 "Luxembourg" "Wallonia" 2 2020-03-17 "Namur" "Wallonia" 0 2020-03-17 "OostVlaanderen" "Flanders" 10 2020-03-17 "VlaamsBrabant" "Flanders" 9 2020-03-17 "BrabantWallon" "Wallonia" 3 2020-03-17 "WestVlaanderen" "Flanders" 11
"34" 2020-03-18 "Antwerpen" "Flanders" 35 2020-03-18 "Brussels" "Brussels" 18 2020-03-18 "Hainaut" "Wallonia" 25 2020-03-18 "Limburg" "Flanders" 26 2020-03-18 "Liège" "Wallonia" 13 2020-03-18 "Luxembourg" "Wallonia" 3 2020-03-18 "Namur" "Wallonia" 4 2020-03-18 "OostVlaanderen" "Flanders" 24 2020-03-18 "VlaamsBrabant" "Flanders" 5 2020-03-18 "BrabantWallon" "Wallonia" 5 2020-03-18 "WestVlaanderen" "Flanders" 25
"45" 2020-03-19 "Antwerpen" "Flanders" 35 2020-03-19 "Brussels" "Brussels" 33 2020-03-19 "Hainaut" "Wallonia" 33 2020-03-19 "Limburg" "Flanders" 23 2020-03-19 "Liège" "Wallonia" 21 2020-03-19 "Luxembourg" "Wallonia" 10 2020-03-19 "Namur" "Wallonia" 1 2020-03-19 "OostVlaanderen" "Flanders" 22 2020-03-19 "VlaamsBrabant" "Flanders" 10 2020-03-19 "BrabantWallon" "Wallonia" 2 2020-03-19 "WestVlaanderen" "Flanders" 22
"56" 2020-03-20 "Antwerpen" "Flanders" 40 2020-03-20 "Brussels" "Brussels" 29 2020-03-20 "Hainaut" "Wallonia" 42 2020-03-20 "Limburg" "Flanders" 38 2020-03-20 "Liège" "Wallonia" 30 2020-03-20 "Luxembourg" "Wallonia" 9 2020-03-20 "Namur" "Wallonia" 11 2020-03-20 "OostVlaanderen" "Flanders" 50 2020-03-20 "VlaamsBrabant" "Flanders" 17 2020-03-20 "BrabantWallon" "Wallonia" 4 2020-03-20 "WestVlaanderen" "Flanders" 25
"67" 2020-03-21 "Antwerpen" "Flanders" 46 2020-03-21 "Brussels" "Brussels" 40 2020-03-21 "Hainaut" "Wallonia" 31 2020-03-21 "Limburg" "Flanders" 49 2020-03-21 "Liège" "Wallonia" 38 2020-03-21 "Luxembourg" "Wallonia" 11 2020-03-21 "Namur" "Wallonia" 9 2020-03-21 "OostVlaanderen" "Flanders" 52 2020-03-21 "VlaamsBrabant" "Flanders" 17 2020-03-21 "BrabantWallon" "Wallonia" 6 2020-03-21 "WestVlaanderen" "Flanders" 33
"78" 2020-03-22 "Antwerpen" "Flanders" 46 2020-03-22 "Brussels" "Brussels" 41 2020-03-22 "Hainaut" "Wallonia" 37 2020-03-22 "Limburg" "Flanders" 46 2020-03-22 "Liège" "Wallonia" 35 2020-03-22 "Luxembourg" "Wallonia" 8 2020-03-22 "Namur" "Wallonia" 4 2020-03-22 "OostVlaanderen" "Flanders" 20 2020-03-22 "VlaamsBrabant" "Flanders" 20 2020-03-22 "BrabantWallon" "Wallonia" 6 2020-03-22 "WestVlaanderen" "Flanders" 27
"89" 2020-03-23 "Antwerpen" "Flanders" 46 2020-03-23 "Brussels" "Brussels" 21 2020-03-23 "Hainaut" "Wallonia" 44 2020-03-23 "Limburg" "Flanders" 45 2020-03-23 "Liège" "Wallonia" 23 2020-03-23 "Luxembourg" "Wallonia" 4 2020-03-23 "Namur" "Wallonia" 9 2020-03-23 "OostVlaanderen" "Flanders" 22 2020-03-23 "VlaamsBrabant" "Flanders" 32 2020-03-23 "BrabantWallon" "Wallonia" 3 2020-03-23 "WestVlaanderen" "Flanders" 29
"100" 2020-03-24 "Antwerpen" "Flanders" 84 2020-03-24 "Brussels" "Brussels" 52 2020-03-24 "Hainaut" "Wallonia" 38 2020-03-24 "Limburg" "Flanders" 83 2020-03-24 "Liège" "Wallonia" 28 2020-03-24 "Luxembourg" "Wallonia" 8 2020-03-24 "Namur" "Wallonia" 11 2020-03-24 "OostVlaanderen" "Flanders" 51 2020-03-24 "VlaamsBrabant" "Flanders" 23 2020-03-24 "BrabantWallon" "Wallonia" 8 2020-03-24 "WestVlaanderen" "Flanders" 48
"111" 2020-03-25 "Antwerpen" "Flanders" 99 2020-03-25 "Brussels" "Brussels" 69 2020-03-25 "Hainaut" "Wallonia" 46 2020-03-25 "Limburg" "Flanders" 69 2020-03-25 "Liège" "Wallonia" 53 2020-03-25 "Luxembourg" "Wallonia" 10 2020-03-25 "Namur" "Wallonia" 18 2020-03-25 "OostVlaanderen" "Flanders" 53 2020-03-25 "VlaamsBrabant" "Flanders" 31 2020-03-25 "BrabantWallon" "Wallonia" 9 2020-03-25 "WestVlaanderen" "Flanders" 83
"122" 2020-03-26 "Antwerpen" "Flanders" 74 2020-03-26 "Brussels" "Brussels" 76 2020-03-26 "Hainaut" "Wallonia" 50 2020-03-26 "Limburg" "Flanders" 54 2020-03-26 "Liège" "Wallonia" 60 2020-03-26 "Luxembourg" "Wallonia" 17 2020-03-26 "Namur" "Wallonia" 13 2020-03-26 "OostVlaanderen" "Flanders" 43 2020-03-26 "VlaamsBrabant" "Flanders" 38 2020-03-26 "BrabantWallon" "Wallonia" 7 2020-03-26 "WestVlaanderen" "Flanders" 58
"133" 2020-03-27 "Antwerpen" "Flanders" 76 2020-03-27 "Brussels" "Brussels" 93 2020-03-27 "Hainaut" "Wallonia" 55 2020-03-27 "Limburg" "Flanders" 91 2020-03-27 "Liège" "Wallonia" 75 2020-03-27 "Luxembourg" "Wallonia" 16 2020-03-27 "Namur" "Wallonia" 11 2020-03-27 "OostVlaanderen" "Flanders" 53 2020-03-27 "VlaamsBrabant" "Flanders" 23 2020-03-27 "BrabantWallon" "Wallonia" 12 2020-03-27 "WestVlaanderen" "Flanders" 70
"144" 2020-03-28 "Antwerpen" "Flanders" 118 2020-03-28 "Brussels" "Brussels" 90 2020-03-28 "Hainaut" "Wallonia" 84 2020-03-28 "Limburg" "Flanders" 48 2020-03-28 "Liège" "Wallonia" 52 2020-03-28 "Luxembourg" "Wallonia" 15 2020-03-28 "Namur" "Wallonia" 16 2020-03-28 "OostVlaanderen" "Flanders" 77 2020-03-28 "VlaamsBrabant" "Flanders" 47 2020-03-28 "BrabantWallon" "Wallonia" 8 2020-03-28 "WestVlaanderen" "Flanders" 74
"155" 2020-03-29 "Antwerpen" "Flanders" 64 2020-03-29 "Brussels" "Brussels" 98 2020-03-29 "Hainaut" "Wallonia" 69 2020-03-29 "Limburg" "Flanders" 62 2020-03-29 "Liège" "Wallonia" 50 2020-03-29 "Luxembourg" "Wallonia" 11 2020-03-29 "Namur" "Wallonia" 22 2020-03-29 "OostVlaanderen" "Flanders" 72 2020-03-29 "VlaamsBrabant" "Flanders" 29 2020-03-29 "BrabantWallon" "Wallonia" 7 2020-03-29 "WestVlaanderen" "Flanders" 61
"166" 2020-03-30 "Antwerpen" "Flanders" 77 2020-03-30 "Brussels" "Brussels" 53 2020-03-30 "Hainaut" "Wallonia" 54 2020-03-30 "Limburg" "Flanders" 41 2020-03-30 "Liège" "Wallonia" 66 2020-03-30 "Luxembourg" "Wallonia" 12 2020-03-30 "Namur" "Wallonia" 13 2020-03-30 "OostVlaanderen" "Flanders" 78 2020-03-30 "VlaamsBrabant" "Flanders" 26 2020-03-30 "BrabantWallon" "Wallonia" 9 2020-03-30 "WestVlaanderen" "Flanders" 49
"177" 2020-03-31 "Antwerpen" "Flanders" 88 2020-03-31 "Brussels" "Brussels" 101 2020-03-31 "Hainaut" "Wallonia" 54 2020-03-31 "Limburg" "Flanders" 87 2020-03-31 "Liège" "Wallonia" 58 2020-03-31 "Luxembourg" "Wallonia" 6 2020-03-31 "Namur" "Wallonia" 16 2020-03-31 "OostVlaanderen" "Flanders" 67 2020-03-31 "VlaamsBrabant" "Flanders" 22 2020-03-31 "BrabantWallon" "Wallonia" 6 2020-03-31 "WestVlaanderen" "Flanders" 48
"188" 2020-04-01 "Antwerpen" "Flanders" 96 2020-04-01 "Brussels" "Brussels" 85 2020-04-01 "Hainaut" "Wallonia" 70 2020-04-01 "Limburg" "Flanders" 46 2020-04-01 "Liège" "Wallonia" 73 2020-04-01 "Luxembourg" "Wallonia" 19 2020-04-01 "Namur" "Wallonia" 20 2020-04-01 "OostVlaanderen" "Flanders" 67 2020-04-01 "VlaamsBrabant" "Flanders" 42 2020-04-01 "BrabantWallon" "Wallonia" 5 2020-04-01 "WestVlaanderen" "Flanders" 61
"199" 2020-04-02 "Antwerpen" "Flanders" 85 2020-04-02 "Brussels" "Brussels" 107 2020-04-02 "Hainaut" "Wallonia" 47 2020-04-02 "Limburg" "Flanders" 54 2020-04-02 "Liège" "Wallonia" 88 2020-04-02 "Luxembourg" "Wallonia" 14 2020-04-02 "Namur" "Wallonia" 19 2020-04-02 "OostVlaanderen" "Flanders" 56 2020-04-02 "VlaamsBrabant" "Flanders" 31 2020-04-02 "BrabantWallon" "Wallonia" 7 2020-04-02 "WestVlaanderen" "Flanders" 60
"210" 2020-04-03 "Antwerpen" "Flanders" 76 2020-04-03 "Brussels" "Brussels" 62 2020-04-03 "Hainaut" "Wallonia" 47 2020-04-03 "Limburg" "Flanders" 67 2020-04-03 "Liège" "Wallonia" 37 2020-04-03 "Luxembourg" "Wallonia" 15 2020-04-03 "Namur" "Wallonia" 8 2020-04-03 "OostVlaanderen" "Flanders" 52 2020-04-03 "VlaamsBrabant" "Flanders" 26 2020-04-03 "BrabantWallon" "Wallonia" 6 2020-04-03 "WestVlaanderen" "Flanders" 108
"221" 2020-04-04 "Antwerpen" "Flanders" 68 2020-04-04 "Brussels" "Brussels" 75 2020-04-04 "Hainaut" "Wallonia" 58 2020-04-04 "Limburg" "Flanders" 43 2020-04-04 "Liège" "Wallonia" 63 2020-04-04 "Luxembourg" "Wallonia" 11 2020-04-04 "Namur" "Wallonia" 12 2020-04-04 "OostVlaanderen" "Flanders" 73 2020-04-04 "VlaamsBrabant" "Flanders" 23 2020-04-04 "BrabantWallon" "Wallonia" 7 2020-04-04 "WestVlaanderen" "Flanders" 66
"232" 2020-04-05 "Antwerpen" "Flanders" 59 2020-04-05 "Brussels" "Brussels" 66 2020-04-05 "Hainaut" "Wallonia" 41 2020-04-05 "Limburg" "Flanders" 34 2020-04-05 "Liège" "Wallonia" 32 2020-04-05 "Luxembourg" "Wallonia" 3 2020-04-05 "Namur" "Wallonia" 14 2020-04-05 "OostVlaanderen" "Flanders" 41 2020-04-05 "VlaamsBrabant" "Flanders" 26 2020-04-05 "BrabantWallon" "Wallonia" 6 2020-04-05 "WestVlaanderen" "Flanders" 36
"243" 2020-04-06 "Antwerpen" "Flanders" 46 2020-04-06 "Brussels" "Brussels" 47 2020-04-06 "Hainaut" "Wallonia" 32 2020-04-06 "Limburg" "Flanders" 32 2020-04-06 "Liège" "Wallonia" 36 2020-04-06 "Luxembourg" "Wallonia" 11 2020-04-06 "Namur" "Wallonia" 6 2020-04-06 "OostVlaanderen" "Flanders" 50 2020-04-06 "VlaamsBrabant" "Flanders" 17 2020-04-06 "BrabantWallon" "Wallonia" 4 2020-04-06 "WestVlaanderen" "Flanders" 33
"254" 2020-04-07 "Antwerpen" "Flanders" 86 2020-04-07 "Brussels" "Brussels" 79 2020-04-07 "Hainaut" "Wallonia" 48 2020-04-07 "Limburg" "Flanders" 45 2020-04-07 "Liège" "Wallonia" 45 2020-04-07 "Luxembourg" "Wallonia" 12 2020-04-07 "Namur" "Wallonia" 15 2020-04-07 "OostVlaanderen" "Flanders" 61 2020-04-07 "VlaamsBrabant" "Flanders" 31 2020-04-07 "BrabantWallon" "Wallonia" 5 2020-04-07 "WestVlaanderen" "Flanders" 63
"265" 2020-04-08 "Antwerpen" "Flanders" 52 2020-04-08 "Brussels" "Brussels" 68 2020-04-08 "Hainaut" "Wallonia" 52 2020-04-08 "Limburg" "Flanders" 59 2020-04-08 "Liège" "Wallonia" 53 2020-04-08 "Luxembourg" "Wallonia" 12 2020-04-08 "Namur" "Wallonia" 39 2020-04-08 "OostVlaanderen" "Flanders" 48 2020-04-08 "VlaamsBrabant" "Flanders" 22 2020-04-08 "BrabantWallon" "Wallonia" 9 2020-04-08 "WestVlaanderen" "Flanders" 45
"276" 2020-04-09 "Antwerpen" "Flanders" 60 2020-04-09 "Brussels" "Brussels" 80 2020-04-09 "Hainaut" "Wallonia" 67 2020-04-09 "Limburg" "Flanders" 42 2020-04-09 "Liège" "Wallonia" 49 2020-04-09 "Luxembourg" "Wallonia" 13 2020-04-09 "Namur" "Wallonia" 26 2020-04-09 "OostVlaanderen" "Flanders" 49 2020-04-09 "VlaamsBrabant" "Flanders" 22 2020-04-09 "BrabantWallon" "Wallonia" 9 2020-04-09 "WestVlaanderen" "Flanders" 45
"287" 2020-04-10 "Antwerpen" "Flanders" 44 2020-04-10 "Brussels" "Brussels" 59 2020-04-10 "Hainaut" "Wallonia" 57 2020-04-10 "Limburg" "Flanders" 45 2020-04-10 "Liège" "Wallonia" 46 2020-04-10 "Luxembourg" "Wallonia" 9 2020-04-10 "Namur" "Wallonia" 17 2020-04-10 "OostVlaanderen" "Flanders" 61 2020-04-10 "VlaamsBrabant" "Flanders" 29 2020-04-10 "BrabantWallon" "Wallonia" 5 2020-04-10 "WestVlaanderen" "Flanders" 49
"298" 2020-04-11 "Antwerpen" "Flanders" 60 2020-04-11 "Brussels" "Brussels" 43 2020-04-11 "Hainaut" "Wallonia" 64 2020-04-11 "Limburg" "Flanders" 47 2020-04-11 "Liège" "Wallonia" 39 2020-04-11 "Luxembourg" "Wallonia" 8 2020-04-11 "Namur" "Wallonia" 15 2020-04-11 "OostVlaanderen" "Flanders" 53 2020-04-11 "VlaamsBrabant" "Flanders" 17 2020-04-11 "BrabantWallon" "Wallonia" 5 2020-04-11 "WestVlaanderen" "Flanders" 42
"309" 2020-04-12 "Antwerpen" "Flanders" 34 2020-04-12 "Brussels" "Brussels" 49 2020-04-12 "Hainaut" "Wallonia" 40 2020-04-12 "Limburg" "Flanders" 24 2020-04-12 "Liège" "Wallonia" 18 2020-04-12 "Luxembourg" "Wallonia" 3 2020-04-12 "Namur" "Wallonia" 8 2020-04-12 "OostVlaanderen" "Flanders" 26 2020-04-12 "VlaamsBrabant" "Flanders" 20 2020-04-12 "BrabantWallon" "Wallonia" 8 2020-04-12 "WestVlaanderen" "Flanders" 40
"320" 2020-04-13 "Antwerpen" "Flanders" 33 2020-04-13 "Brussels" "Brussels" 37 2020-04-13 "Hainaut" "Wallonia" 25 2020-04-13 "Limburg" "Flanders" 23 2020-04-13 "Liège" "Wallonia" 20 2020-04-13 "Luxembourg" "Wallonia" 6 2020-04-13 "Namur" "Wallonia" 10 2020-04-13 "OostVlaanderen" "Flanders" 31 2020-04-13 "VlaamsBrabant" "Flanders" 14 2020-04-13 "BrabantWallon" "Wallonia" 2 2020-04-13 "WestVlaanderen" "Flanders" 41
"331" 2020-04-14 "Antwerpen" "Flanders" 41 2020-04-14 "Brussels" "Brussels" 31 2020-04-14 "Hainaut" "Wallonia" 34 2020-04-14 "Limburg" "Flanders" 30 2020-04-14 "Liège" "Wallonia" 8 2020-04-14 "Luxembourg" "Wallonia" 10 2020-04-14 "Namur" "Wallonia" 9 2020-04-14 "OostVlaanderen" "Flanders" 39 2020-04-14 "VlaamsBrabant" "Flanders" 11 2020-04-14 "BrabantWallon" "Wallonia" 2 2020-04-14 "WestVlaanderen" "Flanders" 35
"342" 2020-04-15 "Antwerpen" "Flanders" 33 2020-04-15 "Brussels" "Brussels" 45 2020-04-15 "Hainaut" "Wallonia" 29 2020-04-15 "Limburg" "Flanders" 32 2020-04-15 "Liège" "Wallonia" 31 2020-04-15 "Luxembourg" "Wallonia" 7 2020-04-15 "Namur" "Wallonia" 7 2020-04-15 "OostVlaanderen" "Flanders" 43 2020-04-15 "VlaamsBrabant" "Flanders" 18 2020-04-15 "BrabantWallon" "Wallonia" 2 2020-04-15 "WestVlaanderen" "Flanders" 63
"353" 2020-04-16 "Antwerpen" "Flanders" 48 2020-04-16 "Brussels" "Brussels" 46 2020-04-16 "Hainaut" "Wallonia" 63 2020-04-16 "Limburg" "Flanders" 35 2020-04-16 "Liège" "Wallonia" 19 2020-04-16 "Luxembourg" "Wallonia" 7 2020-04-16 "Namur" "Wallonia" 17 2020-04-16 "OostVlaanderen" "Flanders" 40 2020-04-16 "VlaamsBrabant" "Flanders" 21 2020-04-16 "BrabantWallon" "Wallonia" 2 2020-04-16 "WestVlaanderen" "Flanders" 22
"364" 2020-04-17 "Antwerpen" "Flanders" 48 2020-04-17 "Brussels" "Brussels" 47 2020-04-17 "Hainaut" "Wallonia" 48 2020-04-17 "Limburg" "Flanders" 31 2020-04-17 "Liège" "Wallonia" 26 2020-04-17 "Luxembourg" "Wallonia" 4 2020-04-17 "Namur" "Wallonia" 10 2020-04-17 "OostVlaanderen" "Flanders" 32 2020-04-17 "VlaamsBrabant" "Flanders" 21 2020-04-17 "BrabantWallon" "Wallonia" 2 2020-04-17 "WestVlaanderen" "Flanders" 34
"375" 2020-04-18 "Antwerpen" "Flanders" 21 2020-04-18 "Brussels" "Brussels" 40 2020-04-18 "Hainaut" "Wallonia" 42 2020-04-18 "Limburg" "Flanders" 41 2020-04-18 "Liège" "Wallonia" 37 2020-04-18 "Luxembourg" "Wallonia" 7 2020-04-18 "Namur" "Wallonia" 7 2020-04-18 "OostVlaanderen" "Flanders" 35 2020-04-18 "VlaamsBrabant" "Flanders" 13 2020-04-18 "BrabantWallon" "Wallonia" 1 2020-04-18 "WestVlaanderen" "Flanders" 21
"386" 2020-04-19 "Antwerpen" "Flanders" 38 2020-04-19 "Brussels" "Brussels" 36 2020-04-19 "Hainaut" "Wallonia" 30 2020-04-19 "Limburg" "Flanders" 27 2020-04-19 "Liège" "Wallonia" 25 2020-04-19 "Luxembourg" "Wallonia" 3 2020-04-19 "Namur" "Wallonia" 9 2020-04-19 "OostVlaanderen" "Flanders" 27 2020-04-19 "VlaamsBrabant" "Flanders" 13 2020-04-19 "BrabantWallon" "Wallonia" 2 2020-04-19 "WestVlaanderen" "Flanders" 22
"397" 2020-04-20 "Antwerpen" "Flanders" 18 2020-04-20 "Brussels" "Brussels" 18 2020-04-20 "Hainaut" "Wallonia" 46 2020-04-20 "Limburg" "Flanders" 12 2020-04-20 "Liège" "Wallonia" 12 2020-04-20 "Luxembourg" "Wallonia" 1 2020-04-20 "Namur" "Wallonia" 17 2020-04-20 "OostVlaanderen" "Flanders" 20 2020-04-20 "VlaamsBrabant" "Flanders" 6 2020-04-20 "BrabantWallon" "Wallonia" 0 2020-04-20 "WestVlaanderen" "Flanders" 22
"408" 2020-04-21 "Antwerpen" "Flanders" 39 2020-04-21 "Brussels" "Brussels" 27 2020-04-21 "Hainaut" "Wallonia" 53 2020-04-21 "Limburg" "Flanders" 22 2020-04-21 "Liège" "Wallonia" 31 2020-04-21 "Luxembourg" "Wallonia" 7 2020-04-21 "Namur" "Wallonia" 8 2020-04-21 "OostVlaanderen" "Flanders" 28 2020-04-21 "VlaamsBrabant" "Flanders" 17 2020-04-21 "BrabantWallon" "Wallonia" 3 2020-04-21 "WestVlaanderen" "Flanders" 28
"419" 2020-04-22 "Antwerpen" "Flanders" 19 2020-04-22 "Brussels" "Brussels" 44 2020-04-22 "Hainaut" "Wallonia" 49 2020-04-22 "Limburg" "Flanders" 14 2020-04-22 "Liège" "Wallonia" 23 2020-04-22 "Luxembourg" "Wallonia" 3 2020-04-22 "Namur" "Wallonia" 14 2020-04-22 "OostVlaanderen" "Flanders" 20 2020-04-22 "VlaamsBrabant" "Flanders" 7 2020-04-22 "BrabantWallon" "Wallonia" 0 2020-04-22 "WestVlaanderen" "Flanders" 18
"430" 2020-04-23 "Antwerpen" "Flanders" 35 2020-04-23 "Brussels" "Brussels" 36 2020-04-23 "Hainaut" "Wallonia" 34 2020-04-23 "Limburg" "Flanders" 12 2020-04-23 "Liège" "Wallonia" 21 2020-04-23 "Luxembourg" "Wallonia" 7 2020-04-23 "Namur" "Wallonia" 5 2020-04-23 "OostVlaanderen" "Flanders" 19 2020-04-23 "VlaamsBrabant" "Flanders" 9 2020-04-23 "BrabantWallon" "Wallonia" 3 2020-04-23 "WestVlaanderen" "Flanders" 29
"441" 2020-04-24 "Antwerpen" "Flanders" 30 2020-04-24 "Brussels" "Brussels" 36 2020-04-24 "Hainaut" "Wallonia" 41 2020-04-24 "Limburg" "Flanders" 22 2020-04-24 "Liège" "Wallonia" 24 2020-04-24 "Luxembourg" "Wallonia" 2 2020-04-24 "Namur" "Wallonia" 4 2020-04-24 "OostVlaanderen" "Flanders" 17 2020-04-24 "VlaamsBrabant" "Flanders" 14 2020-04-24 "BrabantWallon" "Wallonia" 2 2020-04-24 "WestVlaanderen" "Flanders" 25
"452" 2020-04-25 "Antwerpen" "Flanders" 35 2020-04-25 "Brussels" "Brussels" 30 2020-04-25 "Hainaut" "Wallonia" 27 2020-04-25 "Limburg" "Flanders" 28 2020-04-25 "Liège" "Wallonia" 4 2020-04-25 "Luxembourg" "Wallonia" 4 2020-04-25 "Namur" "Wallonia" 7 2020-04-25 "OostVlaanderen" "Flanders" 29 2020-04-25 "VlaamsBrabant" "Flanders" 16 2020-04-25 "BrabantWallon" "Wallonia" 4 2020-04-25 "WestVlaanderen" "Flanders" 18
"463" 2020-04-26 "Antwerpen" "Flanders" 12 2020-04-26 "Brussels" "Brussels" 26 2020-04-26 "Hainaut" "Wallonia" 22 2020-04-26 "Limburg" "Flanders" 16 2020-04-26 "Liège" "Wallonia" 11 2020-04-26 "Luxembourg" "Wallonia" 2 2020-04-26 "Namur" "Wallonia" 7 2020-04-26 "OostVlaanderen" "Flanders" 17 2020-04-26 "VlaamsBrabant" "Flanders" 4 2020-04-26 "BrabantWallon" "Wallonia" 1 2020-04-26 "WestVlaanderen" "Flanders" 9
"474" 2020-04-27 "Antwerpen" "Flanders" 21 2020-04-27 "Brussels" "Brussels" 24 2020-04-27 "Hainaut" "Wallonia" 23 2020-04-27 "Limburg" "Flanders" 7 2020-04-27 "Liège" "Wallonia" 11 2020-04-27 "Luxembourg" "Wallonia" 3 2020-04-27 "Namur" "Wallonia" 6 2020-04-27 "OostVlaanderen" "Flanders" 12 2020-04-27 "VlaamsBrabant" "Flanders" 5 2020-04-27 "BrabantWallon" "Wallonia" 0 2020-04-27 "WestVlaanderen" "Flanders" 11
"485" 2020-04-28 "Antwerpen" "Flanders" 36 2020-04-28 "Brussels" "Brussels" 25 2020-04-28 "Hainaut" "Wallonia" 20 2020-04-28 "Limburg" "Flanders" 14 2020-04-28 "Liège" "Wallonia" 19 2020-04-28 "Luxembourg" "Wallonia" 0 2020-04-28 "Namur" "Wallonia" 13 2020-04-28 "OostVlaanderen" "Flanders" 14 2020-04-28 "VlaamsBrabant" "Flanders" 13 2020-04-28 "BrabantWallon" "Wallonia" 0 2020-04-28 "WestVlaanderen" "Flanders" 20
"496" 2020-04-29 "Antwerpen" "Flanders" 18 2020-04-29 "Brussels" "Brussels" 26 2020-04-29 "Hainaut" "Wallonia" 29 2020-04-29 "Limburg" "Flanders" 26 2020-04-29 "Liège" "Wallonia" 14 2020-04-29 "Luxembourg" "Wallonia" 6 2020-04-29 "Namur" "Wallonia" 6 2020-04-29 "OostVlaanderen" "Flanders" 21 2020-04-29 "VlaamsBrabant" "Flanders" 10 2020-04-29 "BrabantWallon" "Wallonia" 2 2020-04-29 "WestVlaanderen" "Flanders" 20
"507" 2020-04-30 "Antwerpen" "Flanders" 22 2020-04-30 "Brussels" "Brussels" 30 2020-04-30 "Hainaut" "Wallonia" 24 2020-04-30 "Limburg" "Flanders" 17 2020-04-30 "Liège" "Wallonia" 17 2020-04-30 "Luxembourg" "Wallonia" 1 2020-04-30 "Namur" "Wallonia" 9 2020-04-30 "OostVlaanderen" "Flanders" 8 2020-04-30 "VlaamsBrabant" "Flanders" 7 2020-04-30 "BrabantWallon" "Wallonia" 3 2020-04-30 "WestVlaanderen" "Flanders" 14
"518" 2020-05-01 "Antwerpen" "Flanders" 14 2020-05-01 "Brussels" "Brussels" 15 2020-05-01 "Hainaut" "Wallonia" 14 2020-05-01 "Limburg" "Flanders" 21 2020-05-01 "Liège" "Wallonia" 12 2020-05-01 "Luxembourg" "Wallonia" 1 2020-05-01 "Namur" "Wallonia" 7 2020-05-01 "OostVlaanderen" "Flanders" 20 2020-05-01 "VlaamsBrabant" "Flanders" 8 2020-05-01 "BrabantWallon" "Wallonia" 3 2020-05-01 "WestVlaanderen" "Flanders" 13
"529" 2020-05-02 "Antwerpen" "Flanders" 18 2020-05-02 "Brussels" "Brussels" 6 2020-05-02 "Hainaut" "Wallonia" 12 2020-05-02 "Limburg" "Flanders" 7 2020-05-02 "Liège" "Wallonia" 12 2020-05-02 "Luxembourg" "Wallonia" 1 2020-05-02 "Namur" "Wallonia" 4 2020-05-02 "OostVlaanderen" "Flanders" 13 2020-05-02 "VlaamsBrabant" "Flanders" 0 2020-05-02 "BrabantWallon" "Wallonia" 0 2020-05-02 "WestVlaanderen" "Flanders" 4
"540" 2020-05-03 "Antwerpen" "Flanders" 13 2020-05-03 "Brussels" "Brussels" 8 2020-05-03 "Hainaut" "Wallonia" 8 2020-05-03 "Limburg" "Flanders" 11 2020-05-03 "Liège" "Wallonia" 3 2020-05-03 "Luxembourg" "Wallonia" 0 2020-05-03 "Namur" "Wallonia" 1 2020-05-03 "OostVlaanderen" "Flanders" 2 2020-05-03 "VlaamsBrabant" "Flanders" 4 2020-05-03 "BrabantWallon" "Wallonia" 0 2020-05-03 "WestVlaanderen" "Flanders" 9
"551" 2020-05-04 "Antwerpen" "Flanders" 13 2020-05-04 "Brussels" "Brussels" 19 2020-05-04 "Hainaut" "Wallonia" 12 2020-05-04 "Limburg" "Flanders" 5 2020-05-04 "Liège" "Wallonia" 1 2020-05-04 "Luxembourg" "Wallonia" 0 2020-05-04 "Namur" "Wallonia" 6 2020-05-04 "OostVlaanderen" "Flanders" 14 2020-05-04 "VlaamsBrabant" "Flanders" 5 2020-05-04 "BrabantWallon" "Wallonia" 1 2020-05-04 "WestVlaanderen" "Flanders" 8
"562" 2020-05-05 "Antwerpen" "Flanders" 8 2020-05-05 "Brussels" "Brussels" 18 2020-05-05 "Hainaut" "Wallonia" 28 2020-05-05 "Limburg" "Flanders" 24 2020-05-05 "Liège" "Wallonia" 4 2020-05-05 "Luxembourg" "Wallonia" 3 2020-05-05 "Namur" "Wallonia" 6 2020-05-05 "OostVlaanderen" "Flanders" 8 2020-05-05 "VlaamsBrabant" "Flanders" 6 2020-05-05 "BrabantWallon" "Wallonia" 1 2020-05-05 "WestVlaanderen" "Flanders" 10
"573" 2020-05-06 "Antwerpen" "Flanders" 27 2020-05-06 "Brussels" "Brussels" 16 2020-05-06 "Hainaut" "Wallonia" 12 2020-05-06 "Limburg" "Flanders" 9 2020-05-06 "Liège" "Wallonia" 10 2020-05-06 "Luxembourg" "Wallonia" 0 2020-05-06 "Namur" "Wallonia" 2 2020-05-06 "OostVlaanderen" "Flanders" 7 2020-05-06 "VlaamsBrabant" "Flanders" 7 2020-05-06 "BrabantWallon" "Wallonia" 2 2020-05-06 "WestVlaanderen" "Flanders" 6
"584" 2020-05-07 "Antwerpen" "Flanders" 11 2020-05-07 "Brussels" "Brussels" 18 2020-05-07 "Hainaut" "Wallonia" 21 2020-05-07 "Limburg" "Flanders" 8 2020-05-07 "Liège" "Wallonia" 8 2020-05-07 "Luxembourg" "Wallonia" 1 2020-05-07 "Namur" "Wallonia" 7 2020-05-07 "OostVlaanderen" "Flanders" 12 2020-05-07 "VlaamsBrabant" "Flanders" 6 2020-05-07 "BrabantWallon" "Wallonia" 0 2020-05-07 "WestVlaanderen" "Flanders" 16
"595" 2020-05-08 "Antwerpen" "Flanders" 11 2020-05-08 "Brussels" "Brussels" 13 2020-05-08 "Hainaut" "Wallonia" 14 2020-05-08 "Limburg" "Flanders" 9 2020-05-08 "Liège" "Wallonia" 8 2020-05-08 "Luxembourg" "Wallonia" 0 2020-05-08 "Namur" "Wallonia" 4 2020-05-08 "OostVlaanderen" "Flanders" 5 2020-05-08 "VlaamsBrabant" "Flanders" 3 2020-05-08 "BrabantWallon" "Wallonia" 0 2020-05-08 "WestVlaanderen" "Flanders" 8
"606" 2020-05-09 "Antwerpen" "Flanders" 9 2020-05-09 "Brussels" "Brussels" 16 2020-05-09 "Hainaut" "Wallonia" 8 2020-05-09 "Limburg" "Flanders" 10 2020-05-09 "Liège" "Wallonia" 5 2020-05-09 "Luxembourg" "Wallonia" 3 2020-05-09 "Namur" "Wallonia" 2 2020-05-09 "OostVlaanderen" "Flanders" 8 2020-05-09 "VlaamsBrabant" "Flanders" 7 2020-05-09 "BrabantWallon" "Wallonia" 2 2020-05-09 "WestVlaanderen" "Flanders" 13
